ς. ’πηυ-...χη-ῃ.. ,.,-. , ,

“.’...’ῃ ..-

ῌρφμένιι-ῧφμέρομένα, ,784 φιλαιάκτων-φίλαι ἐκ τῶν. 793. βίαια -βία (βίαν).
*walam-ndum tw· ἆβουηόλητυν-ἇβουκόλυτον, 863.. βροτίοσα - βροστίοσα.
ffidhycove fialam„ 894. ἦμπλάκηται-ἧμπλάερῑμε, 903. 916. εἴσθι (ἴσθι) - ἴσως y' (οὗ).
m: φίλου -ς-ηφίλέους. ibid. αὐτανεψίους -- εἶτα νεψίους. 963. ἐμοὺς - ἐμοῦ. ibid. τούςδε.
vheme- ’μ976εεόπόρα δ’ —d' ὀπώρα δ’. 978. ·—, στιβῆ -· ε- τριβῆ. 987. πράξωμεν -
«γε-πράξομεν. 1ω3ι &Doce-³575& 1003. σέβωμεν ὕμνοις-σέβομεν ὕμνους. 1014. xv&-
φώς-,- κῠθέρειος. 1038. ἆπαλέξᾳι- ἆταλέξαι. ’

22: Videmus igitar nostram §atentiam magua exemplorum eopia confirmatam, ut illud
fidae dubitari-queat, quin A. et G. exalio sonte manaverint, atque M. et R. Ae multo
..ium versuum multitudinem afferre potuissemus, si ubique de G. ‘scriptura nobis con·
βεαυτψ-41150, (ιιι-ιι plerisque locis ud Δ. accedere dicatur, A. autem paene singulis versi·
1)υῷ Μ.- et R. discrepet, quantu sit duarum familiarum diversitas facile perspicitur. A
uliqm'· aum libris A. hin fere loeis differt. v. 47. 53. 61. 62- 89. 104. 116. 130. 136.
138.“166. 174. 178. 182. 190. 191. 194. 207. 212. 238. 249. 253. 261. 266. 269. 272.
280.7 285. 293. 302. 303. 314. 319. 323. 3216. 329. 331. 334. 342( 348. 382. 387. 388.
408. 410. 426. 428. 429. 450. 453. 459. 460. 465. 474. 482. 483. 496. 500-506. 508.
510.Δ 521. 533- 534. 538. 574. 582. 603. 614. 618. 622. ssw. 632. 635. 653. 654. 659.
663- 675. 679. 694. 706. 723. 724. 725. 727. 728. 734. 735. 737. 742. 750. 755. 756.
758. 759. 788. 789. 793. 799. 800. 801. 807. 816.v 822. 823. 825. 832. 839. 848. 856. μ
893. 903. 907. 911. 912. 918. 925. 934. 944 956. 960. 962. 979. 981. 984. 998. 999.
lm». loe2. 1ω8. 1028. 1031. 1041. 1051.» 1053. 1058. His exemplis plerumque 'en
uon addidimus, ubi in A. litterae male in singulas voces distributae aut accentus aliter
notati suut. ’ . ’ .

’ Hoc igitur quum certum sit, A. et G. diversam efficere familiam ab ea, qua Μ. etR.
eompreheudimus, hoc ipsum aliquis mirari possit propter insignem discrepantiam. quae est
iuter Μ. et R. Quae res ne nostro iudicio obstare videatur, de varietate, qua M. et R.
disiunguntur, paullo explicatius dicam. Ae primum quidem hoc teneudufn est, non loqui
uos de ipsa nob. editione, sed de codiee eo, ex quo editor Suppliees expressit. Iam vero,
quum nesciamus, qua fide Robortellus codicis sui vestigiis instit Ἰ ' aliquot locis, ubi eius
editio a Μ. ’ discedit, editorem aliorum librorum auctoritatem secu esse non est' incredi-
hile. Suspicatus hoe est Wessauerus de codice Parisiensi (Tom.ll. p. VH.)‚ cuius senten·
tium nou, reete¹ 'intellexisse Abi-ensius videtur Ρ. 4. sed, in supplicibus quidem admodum
pauet vel potius nulla exempla inveniuntur, quibus eiusmodi suspicio confirmari 'queat
Equidem duas scripturas inveni, quas quis Robur-tellum ex Ρ. hausisse credat3 quarum
altera est ἀφθόνῳ ⁸) v. 317. pro ἀφώνῳ, quod M. et A. habent. Sed vereor ue codicis

 

 

⁸) &tl-'u quide- utrique libro ἀφθόνῳ tribuit3 aed quum iu R. ἆφθόνῃ exstet, iden etia- ad P. perti-m plu
qm· verini-it· est. Qum ne quis Wellaueri adnotatione ad h. 1. decipi se patiatur. K

3*

 

