an a Ε

Robortellianr 11111311υὲ Vtram scripum& quim R maffia? oofflffl infinum, qhfflffl ⁴
3Ρ1310113ιιι infra multis exemplis σῡιιῦτιιιὶώοι Alcen!- 133313 331 ww κραίνων, Μ
utrumque librum· e scholiis 1133Ρᾶεοῦ Ριιιοὶ· ΜἰιΙισ masinae 331”)’““51101)011111111111” mutinum}
quae 3 Μ. abhorrent, ex Aldo recepisse, 0113111313 *eius editiunffl‘i οδω-1113011113 vfiupofess‘
Quanquam 113 31113 quidem rei cem ιιι-3011161113 exst-m, quonism· 111·· 3111360111 οἰκηιίο
verendum est 113 idem cadat, quod ι13 ἀφθόνῳ ‘dia'dmus- Amant qdo'l fle Μ’ ιόιὴιίιιη
saepe parum constat. Nam ego quidem minime dubito, quin Ϊ“Ρ1οιιι 1101113 111311· cognitio
mgnum discrepantiae pai-tem, qua nune R. et Μ seiunge videntur, ¹⁷:uit sinuntur& f Sed
longe plurima exempla, quibus hon-um librbm‘m dissensi· donni-stur, qm&— odai-udum
· eius,- qui Bubonem codicem scripsit, debentfir. Hauc senten-sm quum 3110 boo itu ὀιιιι
οοιιιΡιοΒ3ιαω3, ut omnis dubitatio tollatur, 1103 iam pro derio ponere lieet, cofioemffis‘-
(11330111 et eum, qno Robonellus usus· est, ox ιιιιο- eodemque libro mnsuhpto's 3333. Quasi
quum its- sint, hoc fere 3011313313 lilii-orum, (13 quibus (113Ριιιειτιιιιιι3, ooghst'iouem iilum-'ko‘

 

7 ,

 

 

 

Μ. ιι. A. G. Ρ.

Hinc facile perspicies, ιιοιι verum esse id, quod ,ΑΜ-3113133 Ρ. .5. dicit, 11111 Ro‘b. οιιιιιΜ.
30113Ρί131, lectionem ubique fere 3311ᾳαί01331 ceteris putandam esse. Ubi 3111111 111 ⁵libri
consentiunt, habemus eam scripturam, quae fuit ιιι β. Longe gramm· est 113 1331101111ιι13
auctoritas, qua-e: in M. et A. exstant. Ex his 3111111, quum non verisimile sit, a ‹slversls
110111111111113 variis teiiiporipus eodem modo erratum 3333, (13 β et γ 3011331133 coniectura fieri.
potest 111 qus convenientia multo plus Ροιιᾶ3113 111331, quain in unius y auctoritate 1113101·
nguur fides iis scfipturissiebenda est, quae sd «livet-sanim famulum-um libros peruuent,
quain iis, in q'uibus una 13131113 3111 repugnat.¹ Quoniam 301311) 1111311111 numerus longe est⁴
maim-,M m de queque 1030 recte iudieetiir, 13111 1103 maxime 333ιιᾶιιιη 331, tit 3111113003 fs·
11111133 (11331133 atque fides explbnetur..1·l'ihc 3111111 nosti-mii 111ᾷί3111111 Ρ33ῥ31111“ ιιι 13111133
10313, ubi familiae intei- 33 discreparit, variae 31113111 lectiones per 33 psi-iter 1101133 vel nerte-

10131ὲῦ11311 videntur.

 

